.table {
  display: grid;
  max-width: 100%;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  tr {
    display: grid;
    max-width: 100%;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
  }

  thead {
    display: grid;
    margin-bottom: var(--mantine-spacing-md);
    border-top-left-radius: var(--mantine-radius-md);
    border-top-right-radius: var(--mantine-radius-md);

    tr {
      & th {
        display: flex;
        align-items: center;
        padding: 8px;
        user-select: none;
        font-weight: 500;
        text-align: left;
        // max-width: 100px;
        & > * {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }
    }
  }
  tbody {
    display: grid;
    tr {
      border-radius: var(--mantine-radius-md);
      & td {
        align-items: baseline;
        display: flex;
        padding: 8px;
        // max-width: 100px;
      }
      &:hover {
        background-color: var(--mantine-color-dark-8);
      }
    }
  }
}

.pointer {
  cursor: pointer;
  user-select: none;
}

.empty {
  width: 100%;
  max-width: 100%;
  display: flex;
}
