// FIXME DELETE
// type TIME_PRECISION = "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year"
// export const GraphLinear = ({ data }) => {
//   return (
//     <ResponsiveLine
//       data={data}
//       margin={{ top: 10, right: 25, bottom: 50, left: 50 }}
//       //   xFormat="time:%d-%m-%y"
//       xScale={{
//         type: "time",
//         format: "%d-%m-%y",
//         precision: "day",
//         min: "auto",
//         max: "auto",
//         useUTC: false,
//         // nice: true,
//       }}
//       yScale={{
//         type: "linear",
//         min: "auto",
//         max: "auto",
//         stacked: true,
//         reverse: false,
//       }}
//       curve="cardinal"
//       animate
//       axisTop={null}
//       axisRight={null}
//       axisBottom={{
//         format: getDateShort,
//         tickSize: 1,
//         tickPadding: 5,
//         tickRotation: 0,
//         legend: "Время",
//         tickValues: "every week",
//         legendOffset: 36,
//         legendPosition: "middle",
//         truncateTickAt: 1,
//       }}
//       axisLeft={{
//         tickSize: 5,
//         tickPadding: 5,
//         tickRotation: 0,
//         legend: "Вес",
//         legendOffset: -40,
//         legendPosition: "middle",
//         truncateTickAt: 0,
//       }}
//       colors={{ scheme: "dark2" }}
//       pointColor={{ theme: "background" }}
//       pointBorderWidth={2}
//       pointBorderColor={{ from: "serieColor", modifiers: [] }}
//       pointLabel="data.y"
//       pointLabelYOffset={-12}
//       areaOpacity={0}
//       enableCrosshair={true}
//       enableTouchCrosshair={true}
//       useMesh={true}
//       lineWidth={3}
//       pointSize={8}
//       theme={{
//         crosshair: {
//           line: {
//             stroke: "#C4C4C4",
//             strokeWidth: 1,
//             strokeOpacity: 0.5,
//           },
//         },
//         grid: {
//           line: {
//             stroke: "rgba(255,255,255,0.2)",
//             strokeWidth: 1,
//           },
//         },
//         axis: {
//           legend: {
//             text: {
//               fill: "#8c8c8c",
//             },
//           },
//           ticks: {
//             line: {
//               strokeWidth: 1,
//               stroke: "rgba(255,255,255,0.2)",
//             },
//             text: {
//               fill: "#8c8c8c",
//             },
//           },
//         },
//         legends: {
//           text: {
//             fill: "#8c8c8c",
//           },
//         },
//       }}
//         legends={[
//           {
//             anchor: "bottom-right",
//             direction: "column",
//             justify: false,
//             translateX: 100,
//             translateY: 0,
//             itemsSpacing: 0,
//             itemDirection: "left-to-right",
//             itemWidth: 80,
//             itemHeight: 20,
//             itemOpacity: 0.75,
//             symbolSize: 12,
//             symbolShape: "circle",
//             symbolBorderColor: "rgba(0, 0, 0, .5)",
//             effects: [
//               {
//                 on: "hover",
//                 style: {
//                   itemBackground: "rgba(0, 0, 0, .03)",
//                   itemOpacity: 1,
//                 },
//               },
//             ],
//           },
//         ]}
//     />
//   );
// };
